# ==== ria env ===
# DB_HOST=34.101.115.13
# DB_USER=seefud-project
# DB_PASSWORD=123456

# ==== end ria env ===

# ==== putra env ===
DB_HOST=34.128.107.43
# DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
JWT_SECRET=putra-key
# === end putra env ===

DB_NAME=seefud
# JWT_SECRET=<your_jwt_secret>

